= form_with(model: message, id: dom_id(message, :form), class: "space-y-4") do |form|
  - if message.errors.any?
    div class="bg-red-50 text-red-500 px-3 py-2 font-medium rounded-md" id="error_explanation"
      ul class="list-disc ml-6"
        - message.errors.each do |error|
          li = error.full_message

  = form.hidden_field :community_id
  = form.hidden_field :parent_message_id

  / User IP should be handled by the controller usually, but we can mock it here for the challenge
  = form.hidden_field :user_ip, value: request.remote_ip

  div
    = form.label :username, class: "block text-sm font-medium text-gray-700"
    = form.text_field :username,
      placeholder: "Your username",
      class: "mt-1 block w-full border-gray-300 rounded-md shadow-sm "\
        "focus:ring-blue-500 focus:border-blue-500 sm:text-sm"

  div
    = form.label :content, class: "block text-sm font-medium text-gray-700"
    = form.text_area :content, rows: 3, placeholder: "What's on your mind?", class: "mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"

  div class="flex justify-end"
    = form.submit "Post", class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 cursor-pointer"
