.container.mx-auto.px-4.py-8
  .mb-6
    = link_to "← Voltar para #{@message.community.name}", community_path(@message.community), class: "text-blue-500 hover:underline"
  
  / TODO: Ver thread de comentários
  h2.text-2xl.font-bold.mb-6 Thread
  
  = render "messages/message_card", message: @message
  
  .mt-12.ml-8.border-l-2.border-gray-100.pl-8
    h3.text-xl.font-bold.mb-6 Respostas
    
    #replies-timeline.space-y-6
      - @replies.each do |reply|
        = render "messages/message_card", message: reply
    
    .mt-8.bg-gray-50.rounded-xl.p-6
      h4.text-lg.font-semibold.mb-4 Responder
      = form_with(model: [@message.community, @new_reply], class: "space-y-4") do |f|
        = text_field_tag :username, "", placeholder: "Seu username", class: "w-full rounded-lg border-gray-200 focus:ring-blue-500", required: true
        = f.text_area :content, rows: 2, placeholder: "Escreva sua resposta...", class: "w-full rounded-lg border-gray-200 focus:ring-blue-500", required: true
        = f.hidden_field :user_ip, value: request.remote_ip
        = f.hidden_field :parent_message_id
        .flex.justify-end
          = f.submit "Responder", class: "bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors cursor-pointer"
