app/views/reactions/_reaction.html.erb
<div id="<%= dom_id reaction %>" class="w-full sm:w-auto my-5 space-y-5">
  <div>
    <strong class="block font-medium mb-1">Message:</strong>
    <%= reaction.message_id %>
  </div>
  <div>
    <strong class="block font-medium mb-1">User:</strong>
    <%= reaction.user_id %>
  </div>
  <div>
    <strong class="block font-medium mb-1">Reaction type:</strong>
    <%= reaction.reaction_type %>
  </div>
</div>

app/views/reactions/_reaction.html.slim
div id=dom_id(reaction) class="w-full sm:w-auto my-5 space-y-5"
  div
    strong class="block font-medium mb-1"
      | Message:
    = reaction.message_id
  div
    strong class="block font-medium mb-1"
      | User:
    = reaction.user_id
  div
    strong class="block font-medium mb-1"
      | Reaction type:
    = reaction.reaction_type
