app/views/communities/_community.html.erb
<div id="<%= dom_id community %>" class="w-full sm:w-auto my-5 space-y-5">
  <div>
    <strong class="block font-medium mb-1">Name:</strong>
    <%= community.name %>
  </div>
  <div>
    <strong class="block font-medium mb-1">Description:</strong>
    <%= community.description %>
  </div>
</div>

app/views/communities/_community.html.slim
div id=dom_id(community) class="w-full sm:w-auto my-5 space-y-5"
  div
    strong class="block font-medium mb-1"
      | Name:
    = community.name
  div
    strong class="block font-medium mb-1"
      | Description:
    = community.description
