.container.mx-auto.px-4.py-8
  h1.text-3xl.font-bold.mb-8 Comunidades
  
  / TODO: Listagem de comunidades
  .grid.grid-cols-1.md.grid-cols-2.lg.grid-cols-3.gap-6
    - @communities.each do |community|
      .bg-white.rounded-xl.shadow-sm.border.border-gray-100.p-6.hover:shadow-md.transition-shadow
        h2.text-xl.font-semibold.text-blue-600.mb-2 = link_to community.name, community_path(community)
        p.text-gray-600.text-sm.mb-4 = community.description
        .flex.items-center.text-gray-400.text-xs
          span = pluralize(community.messages.count, "mensagem")
