.container.mx-auto.px-4.py-8
  .mb-6
    = link_to "← Voltar para Comunidades", root_path, class: "text-blue-500 hover:underline"

  .bg-white.rounded-2xl.shadow-sm.p-8.mb-8.border.border-gray-100
    h1.text-4xl.font-bold.mb-2 = @community.name
    p.text-gray-500 = @community.description

  / TODO: Criar mensagem (sem reload)
  = render "message_form", community: @community, message: @new_message

  / TODO: Timeline de mensagens
  h2.text-2xl.font-bold.mb-6 Timeline
  #messages-timeline.space-y-6
    - @messages.each do |message|
      = render "messages/message_card", message: message
