doctype html
html
  head
    title = content_for(:title) || "Taba"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="application-name" content="Taba"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    /= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

  body class="flex"
    nav class="w-64 border-r-2 border-black bg-white h-screen overflow-y-auto"
      div class="p-6 border-b-2 border-black"
        h1 class="text-2xl font-bold"
          | Taba

      ul class="py-4"
        li
          = link_to messages_path, class: "block px-6 py-3 border-b border-black hover:bg-gray-50 transition-colors" do
            span class="font-medium"
              | Messages
    main class="container mx-auto  px-5 flex"
      = yield
